<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:36.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:36.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:20.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:20.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:20.0px;color:rgb(4,98,193);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_007{font-family:Times,serif;font-size:20.0px;color:rgb(4,98,193);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="72664b76-54d3-11eb-8b25-0cc47a792c0a_id_72664b76-54d3-11eb-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="72664b76-54d3-11eb-8b25-0cc47a792c0a_id_72664b76-54d3-11eb-8b25-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:218.95px;top:68.90px" class="cls_002"><span class="cls_002">Bibliografie</span></div>
<div style="position:absolute;left:72.02px;top:175.01px" class="cls_003"><span class="cls_003">Curs “Amplificatoare de putere “ -Prof.dr.ing Ovidiu Pop</span></div>
<div style="position:absolute;left:72.02px;top:207.19px" class="cls_003"><span class="cls_003">Curs “Grafica asisata de calculator” -Sl.dr.ing. Adrian</span></div>
<div style="position:absolute;left:72.02px;top:231.91px" class="cls_003"><span class="cls_003">Catalin Taut</span></div>
<div style="position:absolute;left:72.02px;top:264.31px" class="cls_007"><span class="cls_007"> </span><A HREF="https://mail.uaic.ro/~ftufescu/Amplificatoare%20operationale.pdf">https://mail.uaic.ro/~ftufescu/Amplificatoare%20operatio</A> </div>
<div style="position:absolute;left:72.02px;top:289.06px" class="cls_007"><span class="cls_007"> </span><A HREF="https://mail.uaic.ro/~ftufescu/Amplificatoare%20operationale.pdf">nale.pdf</A> </div>
<div style="position:absolute;left:72.02px;top:321.46px" class="cls_007"><span class="cls_007"> </span><A HREF="https://ro.scribd.com/document/95765197/Circuit-de-Derivare-Si-Integrare-Cu-Amplificator-Operational">https://ro.scribd.com/document/95765197/Circuit-de-</A> </div>
<div style="position:absolute;left:72.02px;top:346.18px" class="cls_007"><span class="cls_007"> </span><A HREF="https://ro.scribd.com/document/95765197/Circuit-de-Derivare-Si-Integrare-Cu-Amplificator-Operational">Derivare-Si-Integrare-Cu-Amplificator-Operational</A> </div>
<div style="position:absolute;left:72.02px;top:378.36px" class="cls_007"><span class="cls_007"> </span><A HREF="http://www.bel.utcluj.ro/dce/didactic/cef/14_amplificatoare_putere_ClasaB_AB.pdf">http://www.bel.utcluj.ro/dce/didactic/cef/14_amplificatoar</A> </div>
<div style="position:absolute;left:72.02px;top:403.32px" class="cls_007"><span class="cls_007"> </span><A HREF="http://www.bel.utcluj.ro/dce/didactic/cef/14_amplificatoare_putere_ClasaB_AB.pdf">e_putere_ClasaB_AB.pdf</A> </div>
<div style="position:absolute;left:72.02px;top:435.48px" class="cls_007"><span class="cls_007"> </span><A HREF="https://sites.google.com/site/bazeleelectronicii/home/amplificatoare/6-amplificator-clasa-b">https://sites.google.com/site/bazeleelectronicii/home/ampl</A> </div>
<div style="position:absolute;left:72.02px;top:460.22px" class="cls_007"><span class="cls_007"> </span><A HREF="https://sites.google.com/site/bazeleelectronicii/home/amplificatoare/6-amplificator-clasa-b">ificatoare/6-amplificator-clasa-b</A> </div>
<div style="position:absolute;left:72.02px;top:492.86px" class="cls_007"><span class="cls_007"> </span><A HREF="http://www.bel.utcluj.ro/dce/didactic/cef/">http://www.bel.utcluj.ro/dce/didactic/cef/</A> </div>
<div style="position:absolute;left:72.02px;top:525.53px" class="cls_003"><span class="cls_003"> </span><A HREF="https://ro.wikipedia.org/wiki/amplificator/">https://ro.wikipedia.org/wiki/Amplificator</A> </div>
</div>

</body>
</html>
